\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{section.1}\protected@file@percent }
\newlabel{eq:prob}{{1}{1}{问题描述}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}测试数据生成}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {评价指标及结果总览}}{1}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 生成测试数据的伪代码\relax }}{2}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{al:data_init}{{1}{2}{生成测试数据的伪代码\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}调用求解器求解}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CVX 调用 Mosek 和 Gurobi 求解器}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 优化算法性能比较\relax }}{3}{table.caption.1}\protected@file@percent }
\newlabel{table:all}{{1}{3}{优化算法性能比较\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同算法迭代中相对误差 $\genfrac  {}{}{}0{f^k-f^*}{f^*}$ 的变化\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:all}{{1}{3}{不同算法迭代中相对误差 $\dfrac {f^k-f^*}{f^*}$ 的变化\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}直接调用 Mosek 和 Gurobi 求解}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}其它算法}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}连续化策略}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:prob-mu}{{2}{4}{连续化策略}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}原问题的对偶问题}{4}{subsection.5.2}\protected@file@percent }
\newlabel{eq:dual}{{3}{5}{原问题的对偶问题}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}次梯度算法}{5}{subsection.5.3}\protected@file@percent }
\newlabel{eq:sg}{{4}{5}{次梯度算法}{equation.5.4}{}}
\newlabel{eq:cos}{{5}{5}{次梯度算法}{equation.5.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Group LASSO 随机次梯度下降算法（SGD）\relax }}{6}{algorithm.2}\protected@file@percent }
\newlabel{al:SGD}{{2}{6}{Group LASSO 随机次梯度下降算法（SGD）\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}光滑化梯度法}{7}{subsection.5.4}\protected@file@percent }
\newlabel{eq:smooth-g}{{6}{7}{光滑化梯度法}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}近端点梯度算法及其 Nesterov 加速}{7}{subsection.5.5}\protected@file@percent }
\newlabel{eq:prox}{{7}{7}{近端点梯度算法及其 Nesterov 加速}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}增广拉格朗日法和 ADMM 求解对偶问题}{8}{subsection.5.6}\protected@file@percent }
\newlabel{eq:dual2}{{8}{8}{增广拉格朗日法和 ADMM 求解对偶问题}{equation.5.8}{}}
\newlabel{eq:Lag}{{10}{8}{增广拉格朗日法和 ADMM 求解对偶问题}{equation.5.10}{}}
\newlabel{eq:y-update}{{11}{8}{增广拉格朗日法和 ADMM 求解对偶问题}{equation.5.11}{}}
\newlabel{eq:z-update}{{12}{8}{增广拉格朗日法和 ADMM 求解对偶问题}{equation.5.12}{}}
\newlabel{eq:lambda-update}{{13}{8}{增广拉格朗日法和 ADMM 求解对偶问题}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}ADMM 求解原始问题}{9}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与说明}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
